description: "This is a description of the environment."
type: object
properties:
  FIREBASE_API_KEY:
    description: "Firebase API Key"
    type: string
  FIREBASE_AUTH_DOMAIN:
    description: "Firebase Auth Domain"
    type: string
  FIREBASE_PROJECT_ID:
    description: "Firebase Project ID"
    type: string
  FIREBASE_APP_ID:
    description: "Firebase App ID"
    type: string
  DB_HOST:
    description: "Database Host"
    type: string
  DB_PORT:
    description: "Database Port"
    type: integer
  DB_NAME:
    description: "Database Name"
    type: string
  DB_PASSWORD:
    description: "Database Password"
    type: string
  DB_USERNAME:
    description: "Database Username"
    type: string
  PRODUCT_DB_HOST:
    description: "Product Database Host"
    type: string
  PRODUCT_DB_PORT:
    description: "Product Database Port"
    type: integer
  PRODUCT_DB_NAME:
    description: "Product Database Name"
    type: string
  PRODUCT_DB_PASSWORD:
    description: "Product Database Password"
    type: string
  PRODUCT_DB_USERNAME:
    description: "Product Database Username"
    type: string
  GOOGLE_APPLICATION_CREDENTIALS:
    description: "Google Application Credentials"
    type: string
  GOOGLE_PROJECT_ID:
    description: "Google Project ID"
    type: string
  GOOGLE_CLOUD_VISION_LOCATION:
    description: "Google Cloud Vision Location"
    type: string

